<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script th:src="@{/css/timeUpdater.js}" type="text/javascript"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .logo {
            max-height: 100px;
        }
        .welcome-text {
            font-size: 36px;
            text-shadow: 2px 2px 4px #000;
        }
        .btn-custom {
            margin-top: 5px;
            margin-bottom: 5px;
            width: 250px;
            height: 55px;
        }
        .registration-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }
        h2 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        select, input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        select {
            background-color: #f8f9fa;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .already_exist {
            color: red;
        }
        .error{
            color: #ff0000;
            font-weight: bold;
        }
    </style>
    <!--    <script type="text/javascript">-->
    <!--        function myfun(){-->
    <!--            var a = document.getElementById("username").value;-->
    <!--            var b = documents.getElementById("email").value;-->
    <!--            var c= documents.getElementById("password").value;-->
    <!--            if(a==""){-->
    <!--               document.getElementById("userEmpty").innerHTML = "user field is empty";-->
    <!--               return false;-->
    <!--            }-->
    <!--             if(b==""){-->
    <!--               document.getElementById("emailEmpty").innerHTML = "mail field is empty";-->
    <!--               return false;-->
    <!--            }-->
    <!--            if(c==""){-->
    <!--               document.getElementById("passwordEmpty").innerHTML = "password field is empty";-->
    <!--               return false;-->
    <!--            }-->
    <!--        }-->
    <!--    </script>-->
    <script type="text/javascript">
        function myfun() {
            var a = document.getElementById("username").value;
            var b = document.getElementById("email").value;
            var c = document.getElementById("password").value;

            var us = /^[A-Za-z ._]{3,15}$/.test(a);
            console.log(us);
            if (us == false) {
                document.getElementById("userEmpty").textContent = "Enter characters only or username character range is 3-15";
                return false;
            }
            if (b === "") {
                document.getElementById("mailEmpty").innerHTML = "Email field is empty";
                return false;
            }
            if (c === "") {
                document.getElementById("passwordEmpty").innerHTML = "Password field is empty";
                return false;
            }
        }
    </script>



</head>
<body>
<div class="container">
    <div class="text-left">
        <img src="https://varthana.com/school/wp-content/uploads/2021/02/cropped-Varthana-Logo.png" alt="Logo" class="logo">
        <h1 class="welcome-text text-center">Welcome to the Employee Page</h1>
    </div>
    <div class="right-corner">
        <div class="right-menu">
            <div th:if="${#authorization.expression('isAuthenticated()') }">
<!--                <h5 th:if="${user!=null}" th:text="${user.username}"></h5>-->
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="btn btn-danger btn-custom">Logout</button>
                </form><br>
                <a th:href="@{/survey/home}" class="btn btn-primary btn-custom">Home</a>
                <a th:href="@{/survey/userdetails}" class="btn btn-primary btn-custom" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">Users</a>
                <a th:href="@{/survey/branches}" class="btn btn-primary btn-custom" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">Branches</a>
                <select th:if="${#authorization.expression('hasRole(''ADMIN'')')}" id="adminActions" class="btn btn-primary btn-custom">
                    <option value="#" disabled selected>Surveys</option>
                    <option value="/survey/surveys" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">Survey Page</option>
                </select>
                <script>
                    document.getElementById("adminActions").addEventListener("change", function () {
                        var selectedOption = this.value;
                        if (selectedOption !== "#") {
                            window.location.href = selectedOption;
                        }
                    });
                </script>
            </div>
        </div>
    </div>
    <hr>
    <div class="registration-container">
        <h2>User Registration</h2>
        <form th:action="@{/users/updateSave}" th:object="${user}" method="post" onsubmit="return myfun()">
            <input type="hidden" th:name="userId" th:value="${user.id}">
            <div class="form-group">
                <span class="error" id="userEmpty" ></span><br>
                <label for="username">Username</label>
                <input type="text" name="username" id="username" th:field="*{username}" placeholder="enter characters only without any symbol and characters range is 3(min)-15(max)" />
                <span th:text="${error}" class="already_exist"></span>
            </div>
            <div class="form-group">
                <label for="branchId">Branch</label>
                <select name="branchId" id="branchId">
                    <option th:each="branch : ${branches}"
                            th:value="${branch.id}"
                            th:text="${branch.branch}"
                            th:selected="${user.branch != null and user.branch.id == branch.id}">Branch Name</option>
                </select>
            </div>
            <div class="form-group">
                <label for="role">Role</label>
                <select name="role" id="role" th:field="*{role}">
                    <option value="ROLE_USER" th:text="USER">USER</option>
                    <option value="ROLE_ADMIN" th:text="ADMIN">ADMIN</option>
                </select>
            </div>
            <div class="form-group">
                <label for="gender">Gender</label>
                <select name="gender" id="gender" th:field="*{gender}" >
                    <option value="Male">Male</option>
                    <option value="FeMale">Female</option>
                    <option value="Custom">Custom</option>
                </select>
            </div>
            <div class="form-group">
                <span class="error" id ="mailEmpty" ></span><br>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" th:field="*{email}" />
            </div>
            <div class="form-group">
                <span class="error" id="passwordEmpty"></span><br>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" th:text="${password}" th:field="*{password}" />
                <span id="message"></span>
            </div>
            <button type="submit">Register</button>
        </form>
    </div>
</div>
</body>
</html>
