<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Survey Question Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script th:src="@{/css/timeUpdater.js}" type="text/javascript"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .logo {
            max-height: 100px;
        }
        .welcome-text {
            font-size: 24px;
            margin-top: 20px;
        }
        .btn-custom {
            margin-top: 5px;
            margin-bottom: 5px;
            width: 250px;
            height: 55px;
        }
        .right-menu {
            position: fixed;
            top: 0;
            right: 0;
            background-color: #333;
            width: 300px;
            height: 100%;
            padding: 20px;
            color: #fff;
        }
        .right-menu a {
            text-decoration: none;
            color: #fff;
            display: block;
            margin-bottom: 5px;
            width: 250px;
            height: 55px;
            text-align: center;
        }
        .survey-details-container {
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }
        .add-question-button {
            margin-top: 20px;
        }
        .question-container {
            margin-top: 20px;
            padding: 15px;
            background-color: #f3f3f3;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }
        .question-text {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .option-list {
            list-style-type: disc;
            margin-left: 20px;
        }
        .action-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .action-button {
            flex-basis: 30%;
        }
        .error{
            color: #ff0000;
            font-weight: bold;
        }
        .btn-link {
            text-decoration: none;
            background: none;
            border: 0;
            color: #007bff;
            padding: 0;
        }
        .dropdown-container {
            position: relative;
            display: inline-block;
        }
        .dropdown-button {
            text-decoration: underline;
            background: none;
            border: 0;
            color: #007bff;
            padding: 0;
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0);
            z-index: 1;
        }
        .dropdown-content li {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            cursor: pointer;
        }
        .dropdown-container:hover .dropdown-content {
            display: block;
        }
        .success{
            color:red;
        }
    </style>
    <script type="text/javascript">
        function myfun(){
             var a = document.getElementById("question").value;
             var b = document.getElementById("option").value;
             if(a==""){
                document.getElementById("questionEmpty").textContent = "enter question";
                return false;
             }
             if(b==""){
                document.getElementById("optionEmpty").textContent = "enter options";
                return false;
             }
        }
    </script>

</head>
<body>
<div class="container">
    <div class="text-left">
        <img src="https://varthana.com/school/wp-content/uploads/2021/02/cropped-Varthana-Logo.png" alt="Logo" class="logo">
        <h1 class="welcome-text text-center success" th:text="${success}"></h1>
        <h1 style="font-weight:bold;font-size:30px;" class="welcome-text text-center">Survey Question Page</h1>
    </div>
    <div class="right-menu">
        <div th:unless="${#authorization.expression('isAuthenticated()')}">
            <a th:href="@{/users/LoginPage}" class="btn btn-primary btn-custom">Login</a>
            <!--                <a th:href="@{/users/showFormForAdd}" class="btn btn-success btn-custom">Register</a>-->
        </div>
        <div th:if="${#authorization.expression('isAuthenticated()') }">
            <h5 th:if="${user!=null}" style="margin-left:75px;" th:text="${user.username}"></h5>
            <form th:action="@{/logout}" method="post">
                <button type="submit" style="background-color:#333;border:0;color:red;" class="btn btn-danger btn-custom">Logout</button>
            </form>
            <a th:href="@{/survey/home}" class="btn-link">Home</a>
            <a th:href="@{/survey/userdetails}" class="btn-link" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">Users</a>
            <a th:href="@{/survey/branches}" class="btn-link" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">Branches</a>
            <div  class="dropdown-container" id="adminActions">
                <button style="color:white;margin-left:100%;text-decoration:none;border:0;" class="dropdown-button">Surveys</button>
                <ul style="background-color:#333;border:0;" class="dropdown-content">
                    <li style="color:white;margin-left:60%;text-decoration:none" class="btn-link" data-value="/survey/surveys">Surveys</li>
                </ul>
            </div>
        </div>

    </div>
    <hr>
    <div class="row">
        <div class="col-md-12">
            <a class="btn btn-primary add-question-button"
               th:if="${survey != null} and ${!survey.isSurveyEnable}"
               id="createSurveyButton">
                Add Question
            </a>
        </div>
    </div>
    <div style="margin-top: 10px;"></div>
    <div th:if="${survey != null}">
        <div th:if="${survey != null}">
            <form th:if="${!survey.isSurveyEnable}" th:action="@{/survey/publishSurvey}" method="post" class="action-button">
                <input type="hidden" name="surveyId" th:value="${survey.id}">
                <button type="submit" class="btn btn-success"onclick="return confirm('Are you sure you want to publish it?,if you want to add questions to survey add before publish.');" >
                    Publish Survey
                </button>
            </form>

            <div style="margin-top: 10px;"></div>

            <form th:if="${survey.isSurveyEnable}" th:action="@{/survey/unpublishSurvey}" method="post" class="action-button">
                <input type="hidden" name="surveyId" th:value="${survey.id}">
                <button type="submit" class="btn btn-danger">
                    Unpublish
                </button>
            </form>

            <div style="margin-top: 10px;"></div>

            <form th:if="${survey.isSurveyEnable}" th:action="@{/survey/report}" method="post" class="action-button">
                <input type="hidden" name="surveyId" th:value="${survey.id}">
                <button type="submit" class="btn btn-info">
                    See Report
                </button>
            </form>
        </div>
    </div>
    <div class="survey-details-container">
        <div th:each="question:${survey.questions}" class="question-container" th:if="${!question.options.isEmpty()}">
            <p class="question-text" th:text="${question.question}"></p>
            <ul class="option-list" th:each="option:${question.options}">
                <li th:text="${option.option}"></li>
            </ul>
            <a th:href="@{/survey/deleteQuestion(surveyId=${survey.id},questionId=${question.id})}" class="btn btn-info btn-sm" onclick="return confirm('Are you sure you want to delete?');">Delete</a>
        </div>
    </div>
</div>
<div class="modal" id="createSurveyModal" tabindex="-1" role="dialog" style="display: none;">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="text-left">
                    <img src="https://varthana.com/school/wp-content/uploads/2021/02/cropped-Varthana-Logo.png" alt="Logo" class="logo">
                    <h1  class="welcome-text">Create Survey</h1>
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form th:action="@{/survey/createQuestion}"  th:object="${Question}" method="post" onsubmit="return myfun()">
                    <input type="hidden" th:name="surveyId" th:value="${survey.id}">
                    <span class="error" id="questionEmpty" ></span><br>
                    <label for="question">Question Text:</label>
                    <input type="text" id="question" name="question" th:field="*{question}" ><br>
                    <span class="error" id="optionEmpty" ></span><br>
                    <label for="option">options:</label><br>
                    <input type="text" id="option" name="option" placeholder="enter ',' separate options"><br><br>
                    <input type="submit" value="Add Question">
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    const createSurveyButton = document.getElementById("createSurveyButton");
    const createSurveyModal = new bootstrap.Modal(document.getElementById("createSurveyModal"));

    createSurveyButton.addEventListener("click", function () {
        createSurveyModal.show();
    });
</script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const adminActions = document.getElementById("adminActions");
        const dropdownButton = adminActions.querySelector(".dropdown-button");
        const dropdownOptions = adminActions.querySelector(".dropdown-content");

        dropdownButton.addEventListener("click", function () {
            dropdownOptions.style.display = dropdownOptions.style.display === "block" ? "none" : "block";
        });
        const dropdownItems = dropdownOptions.querySelectorAll("li.btn-link");
        dropdownItems.forEach(function (item) {
            item.addEventListener("click", function () {
                const selectedValue = item.getAttribute("data-value");
                if (selectedValue) {
                    window.location.href = selectedValue;
                }
            });
        });
    });
</script>
</body>
</html>
